# version: 0.0
# os: linux
# hooks:
#   ApplicationStart:
#     - location: ./hotel-rates-api
#       timeout: 300
#       runas: root


version: 0.0
os: linux
files:
  - source: /app/hotel-rates-api
    destination: /opt
hooks:
  ApplicationStart:
    - location: codedeploy/ApplicationStart.sh